body
{
}
h1,h2,h3,h4,h5,h6
{
}
a,a:hover
{
}
*
{
}
.header
{
	color: #fff;
	background:#157ed2;
}
.navbar-default
{
	background: #0f6cb2;
	border: none;
}
.navbar-default .navbar-nav>li>a
{
    color: #eee;
}
.navbar-default .navbar-nav>li>a:hover
{
	color: #ddd;
}
.hero #owl-mainslider
{
}

.content
{
}
.content p
{
	color: #2e2e2e;
}
.content .section-title
{
	background: #f5f5f5;
}
.content .section-title h3
{
	color: #333;
}
.content .product-image
{
}
.content .product-image img
{
}
.content .product-image img:hover
{
}
.content .product-title
{
}
.content .product-price
{
	color: #ccc;
}

.content #customNavProduct .owl-prev
{
}
.content #customNavProduct .owl-next
{

}
.footer-top
{
	color: #f8f8f8;
	background: #202020;
}
.footer-top .footer-title
{
}

.footer-top ul li a
{
	color: #f8f8f8;
}
.footer-top ul li a:hover
{
	color: #ddd;
}
.footer-bottom
{
	color: #f9f9f9;
	background: #121212;
}
